title: Documentation Home
---

## 💻 System Requirements

 - x86_64 CPU
 - GPU that supports OpenGL 4.0 or Vulkan (both of which are available on modern GPUs)
 - x86_64 GNU/Linux system with glibc or amd64 FreeBSD 13.0+ system

While not required, the following setup is suggested:

- Pipewire with pipewire-pulse to be able to use voice chat
- Wayland with xwayland for better performance

**Notice**: Grapejuice is currently not supported on ARM devices, such as a Raspberry Pi or Pinebook.

## 🚀 Installing Grapejuice

 - 📦 Grapejuice can be installed from the package or from the source code.
 - 🚀 It's recommended that you install Grapejuice from the package if possible.
 - 🌱 Follow the installation guide that's appropriate for your distribution.
 
Alternatively, you can click [here](https://dl.flathub.org/repo/appstream/net.brinkervii.grapejuice.flatpakref) to download a universal flatpak with all the necessary components already set up to run Roblox!

**Guides**:

- Debian: [Install from package](Installing-from-package/Debian-10-and-similar) or
  [install from source](Installing-from-source/Debian-10-and-similar)
- Chrome OS: [Install from package](Installing-from-package/Debian-10-and-similar) or
  [install from source](Installing-from-source/Debian-10-and-similar)
- Ubuntu
  - Ubuntu 18.04 (Bionic Beaver): [Install from package](Installing-from-package/Ubuntu-18.04-and-similar) or
    [install from source](Installing-from-source/Ubuntu-18.04-and-similar)
  - Ubuntu 20.04 (Focal Fossa) and above: [Install from package](Installing-from-package/Debian-10-and-similar) or
    [install from source](Installing-from-source/Debian-10-and-similar)
- Zorin OS
  - Zorin OS 15.2: [Install from package](Installing-from-package/Ubuntu-18.04-and-similar) or
    [install from source](Installing-from-source/Ubuntu-18.04-and-similar)
  - Zorin OS 16: [Install from package](Installing-from-package/Debian-10-and-similar) or
    [install from source](Installing-from-source/Debian-10-and-similar)
- Linux Mint
  - Linux Mint 20 (Ulyana): [Install from package](Installing-from-package/Debian-10-and-similar) or
    [install from source](Installing-from-source/Debian-10-and-similar)
  - Linux Mint 19.3 (Tricia): [Install from package](Installing-from-package/Ubuntu-18.04-and-similar) or
    [install from source](Installing-from-source/Ubuntu-18.04-and-similar)
  - LMDE4 (Debbie): [Install from package](Installing-from-package/Debian-10-and-similar) or
    [install from source](Installing-from-source/Debian-10-and-similar)
- Arch Linux: [Install from package](Installing-from-package/Arch-Linux-and-similar) or
  [install from source](Installing-from-source/Arch-Linux-and-similar)
- Steam Deck (SteamOS 3.0): [Install from package](Installing-from-package/Arch-Linux-and-similar) or
  [install from source](Installing-from-source/Arch-Linux-and-similar)
- Manjaro Linux: [Install from package](Installing-from-package/Arch-Linux-and-similar) or
  [install from source](Installing-from-source/Arch-Linux-and-similar)
- Endeavour Linux: [Install from package](Installing-from-package/Arch-Linux-and-similar) or
  [install from source](Installing-from-source/Arch-Linux-and-similar)
- Void Linux: [Install from source](Installing-from-source/Void-Linux)
- NixOS: [Install from package](Installing-from-package/NixOS)
- Solus: [Install from source](Installing-from-source/Solus)
- Fedora Workstation: [Install from source](Installing-from-source/Fedora-Workstation)
- OpenSUSE: [Install from source](Installing-from-source/OpenSUSE)
- Gentoo: [Install from source](Installing-from-source/Gentoo-Linux-and-similar)
- Calculate: [Install from source](Installing-from-source/Gentoo-Linux-and-similar)
- Funtoo: [Install from source](Installing-from-source/Gentoo-Linux-and-similar)
- Sabayon: [Install from source](Installing-from-source/Gentoo-Linux-and-similar)
- FreeBSD: [Install from source](Installing-from-source/FreeBSD)
- Android: [Install from package](Installing-from-package/Android)

**Please note that the following distributions are NOT supported:**

- Ubuntu 16.04 and older
- Linux Mint 18.x and older
- FreeBSD 12.3-RELEASE and older
- Kali Linux
- Parrot
- BlackArch
- Endless OS

## 💥 Troubleshooting

The [troubleshooting page](Troubleshooting) lists known issues and their workarounds. If you're having performance issues, the [performance tweaks page](Guides/Performance-Tweaks) lists known tweaks.

## Other pages

These pages may be useful for debugging or experimenting with Grapejuice:

- [Viewing Grapejuice's logs](Grapejuice-Logs)
- [Installing Wine](Guides/Installing-Wine)
- [Installing Graphics Libraries](Guides/Installing-Graphics-Libraries)
